In [1]:
import sys
import os
import pandas as pd
sys.path.append(os.path.abspath('../Scripts'))
import warnings
warnings.filterwarnings('ignore')

In [2]:
import Salesanalysis as sa

In [3]:
# Load the data
Train = sa.load_data('../Data/train.csv')
Test = sa.load_data('../Data/test.csv')
Store = sa.load_data('../Data/store.csv')

In [4]:
Train

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
Date,,,,,,,,
2015-07-31,1,5,5263,555,1,1,0,1
2015-07-31,2,5,6064,625,1,1,0,1
2015-07-31,3,5,8314,821,1,1,0,1
2015-07-31,4,5,13995,1498,1,1,0,1
2015-07-31,5,5,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...
2013-01-01,1111,2,0,0,0,0,a,1
2013-01-01,1112,2,0,0,0,0,a,1
2013-01-01,1113,2,0,0,0,0,a,1
2013-01-01,1114,2,0,0,0,0,a,1
2013-01-01,1115,2,0,0,0,0,a,1

In [5]:
Train.columns

Index(['Store', 'DayOfWeek', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')

In [6]:
Test

               Id  Store  DayOfWeek  Open  Promo StateHoliday  SchoolHoliday
Date
2015-09-17      1      1          4   1.0      1            0              0
2015-09-17      2      3          4   1.0      1            0              0
2015-09-17      3      7          4   1.0      1            0              0
2015-09-17      4      8          4   1.0      1            0              0
2015-09-17      5      9          4   1.0      1            0              0
...           ...    ...        ...   ...    ...          ...            ...
2015-08-01  41084   1111          6   1.0      0            0              0
2015-08-01  41085   1112          6   1.0      0            0              0
2015-08-01  41086   1113          6   1.0      0            0              0
2015-08-01  41087   1114          6   1.0      0            0              0
2015-08-01  41088   1115          6   1.0      0            0              1

[41088 rows x 7 columns]

In [7]:
Test.columns

Index(['Id', 'Store', 'DayOfWeek', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday'],
      dtype='object')

In [8]:
print("Train DataFrame Columns:", Train.columns)
print("Test DataFrame Columns:", Test.columns)

Train DataFrame Columns: Index(['Store', 'DayOfWeek', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')
Test DataFrame Columns: Index(['Id', 'Store', 'DayOfWeek', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday'],
      dtype='object')

In [9]:
Promo_dist = sa.analyze_distribution(Train, Test)

Training Set Promo Distribution:
Promo
0    0.618485
1    0.381515
Name: proportion, dtype: float64

Test Set Promo Distribution:
Promo
0    0.604167
1    0.395833
Name: proportion, dtype: float64

In [10]:
sa.plot_distribution(Train, Test)

In [11]:
train_promo_distribution = Train['Promo'].value_counts(normalize=True)

# Count the occurrences of each promo status in test set
test_promo_distribution = Test['Promo'].value_counts(normalize=True)

# Print the distributions
print("Training Set Promo Distribution:")
print(train_promo_distribution)

print("\nTest Set Promo Distribution:")
print(test_promo_distribution)

Training Set Promo Distribution:
Promo
0    0.618485
1    0.381515
Name: proportion, dtype: float64

Test Set Promo Distribution:
Promo
0    0.604167
1    0.395833
Name: proportion, dtype: float64

In [19]:
import matplotlib.pyplot as plt

In [20]:
sa.plot_distribution(Train,Test)